<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Container Page View Controller-->
        <scene sceneID="lyP-Jc-m1q">
            <objects>
                <pageViewController storyboardIdentifier="ContainerPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="QWj-tW-3Yi" customClass="ContainerPageViewController" customModule="BookPlayer" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gc-uE-kQL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="505"/>
        </scene>
        <!--Player-->
        <scene sceneID="snZ-MO-R1W">
            <objects>
                <viewController storyboardIdentifier="PlayerViewController" title="Player" modalPresentationStyle="overFullScreen" id="Sd0-Pz-hUD" customClass="PlayerViewController" customModule="BookPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z0B-Hs-BTD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.33000001311302185" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQ3-tH-RXC">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <accessibility key="accessibilityConfiguration" label="Dismiss Player"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ojJ-Qy-esP"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="maskPlayerClose"/>
                                <connections>
                                    <action selector="dismissPlayer" destination="Sd0-Pz-hUD" eventType="touchUpInside" id="P15-dd-Fzr"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XWJ-W6-gno" userLabel="Controls Contrainer">
                                <rect key="frame" x="0.0" y="419" width="375" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="rhH-YN-pNH"/>
                                </constraints>
                                <connections>
                                    <segue destination="68B-o2-0YS" kind="embed" id="wI0-FH-bve"/>
                                </connections>
                            </containerView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="AqX-H1-RbL">
                                <rect key="frame" x="10" y="734" width="355" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="q0a-pi-2KN"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="H0f-cy-Spe"/>
                                <items>
                                    <barButtonItem title="Chapters" image="toolbarIconChapters" largeContentSizeImage="toolbarIconChapters" id="NBy-Nn-5LY">
                                        <connections>
                                            <action selector="showChapters" destination="Sd0-Pz-hUD" id="2JQ-9t-Y3k"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="KGD-om-Msu"/>
                                    <barButtonItem title="Speed" id="c1l-Kk-Q62">
                                        <connections>
                                            <action selector="setSpeed" destination="Sd0-Pz-hUD" id="qt0-Xn-TaC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1HZ-gc-6DC"/>
                                    <barButtonItem title="More" image="toolbarIconMore" largeContentSizeImage="toolbarIconMore" id="Fsd-fw-HAo">
                                        <connections>
                                            <action selector="showMore" destination="Sd0-Pz-hUD" id="Ddo-nq-AC9"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Timer" image="toolbarIconTimer" largeContentSizeImage="toolbarIconTimer" width="23" id="FYz-g6-orv">
                                        <connections>
                                            <action selector="setSleepTimer" destination="Sd0-Pz-hUD" id="HtO-Yt-R1e"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="00:00" id="mSM-I9-iUa">
                                        <connections>
                                            <action selector="setSleepTimer" destination="Sd0-Pz-hUD" id="wka-n4-n5D"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="M8S-cO-boc"/>
                                </items>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qH2-CB-5TK">
                                <rect key="frame" x="32" y="505" width="311" height="219"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jdj-b7-X3b">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="35.666666666666664"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1O1-5e-AhE">
                                        <rect key="frame" x="0.0" y="45.666666666666629" width="311" height="128"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xNY-ah-xtQ" customClass="PlayerJumpIconRewind" customModule="BookPlayer" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="103.66666666666667" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ip-oN-a15">
                                                <rect key="frame" x="103.66666666666666" y="0.0" width="103.66666666666666" height="128"/>
                                                <state key="normal" image="icon_player_play"/>
                                                <connections>
                                                    <action selector="playPause" destination="Sd0-Pz-hUD" eventType="touchUpInside" id="5Y2-gg-dUu"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ejj-S1-SVl" customClass="PlayerJumpIconForward" customModule="BookPlayer" customModuleProvider="target">
                                                <rect key="frame" x="207.33333333333334" y="0.0" width="103.66666666666666" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G9c-qg-t1b">
                                        <rect key="frame" x="0.0" y="183.66666666666663" width="311" height="0.0"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="Zhl-GX-0XN">
                                        <rect key="frame" x="144" y="193.66666666666663" width="23" height="25.333333333333343"/>
                                        <color key="pageIndicatorTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <color key="currentPageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </pageControl>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1O1-5e-AhE" firstAttribute="centerY" secondItem="qH2-CB-5TK" secondAttribute="centerY" id="eXr-wE-PfL"/>
                                    <constraint firstItem="1O1-5e-AhE" firstAttribute="width" secondItem="qH2-CB-5TK" secondAttribute="width" id="r7H-Nf-H6T"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vz5-r9-Aky" userLabel="Artwork View" customClass="PlayerArtwork" customModule="BookPlayer" customModuleProvider="target">
                                <rect key="frame" x="32" y="88" width="311" height="311"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <accessibility key="accessibilityConfiguration" label="Play Pause">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vz5-r9-Aky" secondAttribute="height" multiplier="1:1" id="m3g-oX-cWP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Eaz-on-oHM" firstAttribute="bottom" secondItem="AqX-H1-RbL" secondAttribute="bottom" id="9a8-4w-VnR"/>
                            <constraint firstItem="AqX-H1-RbL" firstAttribute="top" secondItem="qH2-CB-5TK" secondAttribute="bottom" constant="10" id="AdY-sb-S5k"/>
                            <constraint firstItem="AqX-H1-RbL" firstAttribute="leading" secondItem="Eaz-on-oHM" secondAttribute="leading" constant="10" id="FE0-9R-a5e"/>
                            <constraint firstItem="UQ3-tH-RXC" firstAttribute="top" secondItem="Eaz-on-oHM" secondAttribute="top" id="FSk-a6-cK0"/>
                            <constraint firstItem="qH2-CB-5TK" firstAttribute="leading" secondItem="Eaz-on-oHM" secondAttribute="leading" constant="32" id="FZ3-dJ-pHy"/>
                            <constraint firstItem="XWJ-W6-gno" firstAttribute="top" secondItem="vz5-r9-Aky" secondAttribute="bottom" constant="20" id="IV7-BR-C0C"/>
                            <constraint firstItem="Eaz-on-oHM" firstAttribute="trailing" secondItem="UQ3-tH-RXC" secondAttribute="trailing" id="cKn-5O-M14"/>
                            <constraint firstItem="UQ3-tH-RXC" firstAttribute="leading" secondItem="Eaz-on-oHM" secondAttribute="leading" id="ehl-tW-fBa"/>
                            <constraint firstItem="Eaz-on-oHM" firstAttribute="trailing" secondItem="qH2-CB-5TK" secondAttribute="trailing" constant="32" id="fo6-XT-hZd"/>
                            <constraint firstItem="Eaz-on-oHM" firstAttribute="trailing" secondItem="AqX-H1-RbL" secondAttribute="trailing" constant="10" id="h7J-oQ-vwD"/>
                            <constraint firstItem="vz5-r9-Aky" firstAttribute="width" secondItem="Z0B-Hs-BTD" secondAttribute="width" constant="-64" id="k3P-nJ-fNo"/>
                            <constraint firstItem="Eaz-on-oHM" firstAttribute="trailing" secondItem="XWJ-W6-gno" secondAttribute="trailing" id="mmc-8v-eOQ"/>
                            <constraint firstItem="vz5-r9-Aky" firstAttribute="centerX" secondItem="Z0B-Hs-BTD" secondAttribute="centerX" id="ueH-1V-722"/>
                            <constraint firstItem="qH2-CB-5TK" firstAttribute="top" secondItem="XWJ-W6-gno" secondAttribute="bottom" id="uqE-MP-FDF"/>
                            <constraint firstItem="vz5-r9-Aky" firstAttribute="top" secondItem="UQ3-tH-RXC" secondAttribute="bottom" id="vK9-Mf-HbB"/>
                            <constraint firstItem="XWJ-W6-gno" firstAttribute="leading" secondItem="Eaz-on-oHM" secondAttribute="leading" id="zIT-Yf-FGq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Eaz-on-oHM"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="26f-Vz-pwC"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="artworkControl" destination="vz5-r9-Aky" id="db5-po-7SD"/>
                        <outlet property="bottomToolbar" destination="AqX-H1-RbL" id="sIO-Yb-tls"/>
                        <outlet property="chaptersButton" destination="NBy-Nn-5LY" id="ySc-5s-lez"/>
                        <outlet property="closeButton" destination="UQ3-tH-RXC" id="V9f-G1-nX8"/>
                        <outlet property="closeButtonTop" destination="FSk-a6-cK0" id="shF-ng-l4E"/>
                        <outlet property="forwardControlView" destination="Ejj-S1-SVl" id="dmg-II-qNd"/>
                        <outlet property="moreButton" destination="Fsd-fw-HAo" id="5SH-yk-QTw"/>
                        <outlet property="pageControl" destination="Zhl-GX-0XN" id="8qN-lp-3U9"/>
                        <outlet property="playButton" destination="6Ip-oN-a15" id="emp-20-nb4"/>
                        <outlet property="rewindControlView" destination="xNY-ah-xtQ" id="vXc-h9-NIu"/>
                        <outlet property="sleepButton" destination="FYz-g6-orv" id="cSZ-sb-NnH"/>
                        <outlet property="sleepLabel" destination="mSM-I9-iUa" id="KgX-aa-gAF"/>
                        <outlet property="speedButton" destination="c1l-Kk-Q62" id="ulh-iS-ELR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ng-g2-yfA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597.5999999999999" y="152.95566502463055"/>
        </scene>
        <!--Chapters-->
        <scene sceneID="zfd-Pm-tsG">
            <objects>
                <tableViewController title="Chapters" id="sFu-g1-bMf" customClass="ChaptersViewController" customModule="BookPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kdf-GY-XM6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChapterCell" textLabel="aWh-fJ-kWC" detailTextLabel="xga-cM-iKZ" style="IBUITableViewCellStyleSubtitle" id="UD7-M6-V1S" customClass="StaticCellView" customModule="BookPlayer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UD7-M6-V1S" id="yMG-Y1-eBK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aWh-fJ-kWC">
                                            <rect key="frame" x="16.000000000000004" y="9.9999999999999982" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2156862745" green="0.27058823529999998" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xga-cM-iKZ">
                                            <rect key="frame" x="15.999999999999996" y="31.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.5607843137254902" green="0.55686274509803924" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sFu-g1-bMf" id="Mzt-40-Hhn"/>
                            <outlet property="delegate" destination="sFu-g1-bMf" id="3A2-QI-Xbn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chapters" leftItemsSupplementBackButton="YES" id="DlA-jb-mhG">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="rWH-LK-bfC">
                            <connections>
                                <action selector="done:" destination="sFu-g1-bMf" id="JGF-6m-cGw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FeB-kU-g2P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2380" y="845"/>
        </scene>
        <!--App Navigation Controller-->
        <scene sceneID="8hE-1K-H9j">
            <objects>
                <navigationController storyboardIdentifier="NavigationChaptersViewController" id="wJP-at-zgg" customClass="AppNavigationController" customModule="BookPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Ll2-cb-4kv">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sFu-g1-bMf" kind="relationship" relationship="rootViewController" id="HTk-gw-myk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2s-As-PdW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598" y="845"/>
        </scene>
        <!--Player Slider Controls View Controller-->
        <scene sceneID="cNf-1r-paA">
            <objects>
                <viewController storyboardIdentifier="PlayerSliderControls" id="68B-o2-0YS" customClass="PlayerSliderControlsViewController" customModule="BookPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ssf-c8-jCZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="00:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pew-fS-sdj">
                                <rect key="frame" x="25" y="95" width="87" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="X18-r3-mZ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="H18-ma-bZ0" customClass="ProgressSlider" customModule="BookPlayer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="75" width="375" height="21"/>
                                <color key="tintColor" red="0.20392156859999999" green="0.53333333329999999" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ysd-UO-C4a"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderDown:event:" destination="68B-o2-0YS" eventType="touchDown" id="Ixp-Ja-Gtu"/>
                                    <action selector="sliderUp:event:" destination="68B-o2-0YS" eventType="touchUpOutside" id="5zH-ZX-njh"/>
                                    <action selector="sliderUp:event:" destination="68B-o2-0YS" eventType="touchUpInside" id="bul-L1-pcu"/>
                                    <action selector="sliderValueChanged:event:" destination="68B-o2-0YS" eventType="valueChanged" id="IoN-f2-wvp"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2By-Fa-Kn1">
                                <rect key="frame" x="263" y="95" width="87" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Y6E-EF-Yub"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <state key="normal" title="00:00:00">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="toggleMaxTime:" destination="68B-o2-0YS" eventType="touchUpInside" id="WMV-eF-Hoa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LW8-1K-wDU">
                                <rect key="frame" x="112" y="95" width="151" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="250" constant="151" id="KKZ-pe-pby"/>
                                    <constraint firstAttribute="height" constant="25" id="h0a-yl-Lzb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <state key="normal" title="Chapter 999 of 999">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="toggleProgressState:" destination="68B-o2-0YS" eventType="touchUpInside" id="Pco-M6-Do4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chapter 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rex-zg-oZV">
                                <rect key="frame" x="24" y="44" width="335" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qK9-LD-y9A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fdI-xo-0K2" firstAttribute="trailing" secondItem="rex-zg-oZV" secondAttribute="trailing" constant="16" id="42v-Mx-ISj"/>
                            <constraint firstItem="LW8-1K-wDU" firstAttribute="leading" secondItem="pew-fS-sdj" secondAttribute="trailing" id="4F8-1g-dXQ"/>
                            <constraint firstItem="pew-fS-sdj" firstAttribute="top" secondItem="H18-ma-bZ0" secondAttribute="bottom" id="4v0-4T-fQD"/>
                            <constraint firstItem="rex-zg-oZV" firstAttribute="top" secondItem="fdI-xo-0K2" secondAttribute="top" id="D9Y-sz-xz9"/>
                            <constraint firstItem="LW8-1K-wDU" firstAttribute="top" secondItem="H18-ma-bZ0" secondAttribute="bottom" id="FbH-td-CoD"/>
                            <constraint firstItem="2By-Fa-Kn1" firstAttribute="leading" secondItem="LW8-1K-wDU" secondAttribute="trailing" id="JUB-Ba-1Z3"/>
                            <constraint firstItem="H18-ma-bZ0" firstAttribute="leading" secondItem="fdI-xo-0K2" secondAttribute="leading" constant="2" id="QB0-EO-jhz"/>
                            <constraint firstItem="fdI-xo-0K2" firstAttribute="trailing" secondItem="H18-ma-bZ0" secondAttribute="trailing" constant="2" id="ULW-oA-q4y"/>
                            <constraint firstItem="2By-Fa-Kn1" firstAttribute="top" secondItem="H18-ma-bZ0" secondAttribute="bottom" id="VBN-NU-1aI"/>
                            <constraint firstItem="H18-ma-bZ0" firstAttribute="top" secondItem="rex-zg-oZV" secondAttribute="bottom" constant="10" id="X9j-io-OM3"/>
                            <constraint firstItem="fdI-xo-0K2" firstAttribute="trailing" secondItem="2By-Fa-Kn1" secondAttribute="trailing" constant="25" id="eMt-ww-NiK"/>
                            <constraint firstItem="rex-zg-oZV" firstAttribute="leading" secondItem="fdI-xo-0K2" secondAttribute="leading" constant="24" id="keh-uZ-fE3"/>
                            <constraint firstItem="2By-Fa-Kn1" firstAttribute="width" secondItem="pew-fS-sdj" secondAttribute="width" id="lOR-vA-oyE"/>
                            <constraint firstItem="pew-fS-sdj" firstAttribute="leading" secondItem="fdI-xo-0K2" secondAttribute="leading" constant="25" id="ld0-98-w3v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fdI-xo-0K2"/>
                    </view>
                    <size key="freeformSize" width="375" height="130"/>
                    <connections>
                        <outlet property="chapterTitleLabel" destination="rex-zg-oZV" id="M3X-Aw-oTA"/>
                        <outlet property="currentTimeLabel" destination="pew-fS-sdj" id="8kJ-nc-syL"/>
                        <outlet property="maxTimeButton" destination="2By-Fa-Kn1" id="gNd-fx-Q8v"/>
                        <outlet property="progressButton" destination="LW8-1K-wDU" id="WEe-G5-vHc"/>
                        <outlet property="progressSlider" destination="H18-ma-bZ0" id="V6t-wD-E5s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZO-QK-qPp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2381.5999999999999" y="-62.068965517241381"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_player_play" width="64" height="64"/>
        <image name="maskPlayerClose" width="40" height="14"/>
        <image name="toolbarIconChapters" width="24" height="24"/>
        <image name="toolbarIconMore" width="24" height="24"/>
        <image name="toolbarIconTimer" width="24" height="24"/>
    </resources>
</document>
